<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" /></head><body><div class="v10_0"><div class="v27_3710"></div><div class="v16_381"><div class="v10_18"></div><div class="v10_26"></div><div class="v10_30"></div><div class="v10_71"></div><div class="v10_73"></div><div class="v10_75"></div><span class="v10_19">Nome da ONG</span><span class="v10_27">E-mail</span><span class="v10_31">WhatsApp</span><span class="v10_72">Cidade</span><span class="v10_74">UF</span><span class="v10_76">Cadastrar</span></div><div class="v16_830"><span class="v10_20">Cadastro</span><span class="v16_829">Faça seu cadastro, entre na plataforma e ajude pessoas a encontrarem os casos da sua ONG.</span></div><div class="v16_882"><div class="v16_384"><div class="v16_385"></div><div class="v16_386"></div></div><span class="v16_881">Voltar para o logon</span></div><div class="v27076_119"><span class="v27076_120">SEJA</span><span class="v27076_121">HERÓI</span><span class="v27076_122">!</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v10_0 {
    width: 100%;
    height: 820px;
    background: rgba(240,240,245,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_3710 {
    width: 100%;
    height: 577px;
    background: rgba(240,240,245,1);
    opacity: 1;
    position: absolute;
    top: 121px;
    left: 160px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }
  .v16_381 {
    width: 448px;
    height: 340px;
    background: url("../images/v16_381.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 217px;
    left: 736px;
    overflow: hidden;
  }
  .v10_18 {
    width: 448px;
    height: 60px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v10_26 {
    width: 448px;
    height: 60px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 68px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v10_30 {
    width: 448px;
    height: 60px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 136px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v10_71 {
    width: 370px;
    height: 60px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 204px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v10_73 {
    width: 70px;
    height: 60px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 204px;
    left: 378px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v10_75 {
    width: 448px;
    height: 60px;
    background: rgba(255,8,65,1);
    opacity: 1;
    position: absolute;
    top: 280px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v10_19 {
    width: 115px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 19px;
    left: 24px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_27 {
    width: 50px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 87px;
    left: 24px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_31 {
    width: 83px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 155px;
    left: 24px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_72 {
    width: 56px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 223px;
    left: 24px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_74 {
    width: 22px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 223px;
    left: 402px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_76 {
    width: 80px;
    color: rgba(235,223,204,1);
    position: absolute;
    top: 300px;
    left: 184px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v16_830 {
    width: 384px;
    height: 132px;
    background: url("../images/v16_830.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 361px;
    left: 256px;
    overflow: hidden;
  }
  .v10_20 {
    width: 146px;
    color: rgba(2,3,26,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v16_829 {
    width: 384px;
    color: rgba(115,115,128,1);
    position: absolute;
    top: 68px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v16_882 {
    width: 194px;
    height: 24px;
    background: url("../images/v16_882.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 574px;
    left: 256px;
    overflow: hidden;
  }
  .v16_384 {
    width: 24px;
    height: 24px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_385 {
    width: 14px;
    background: url("../images/v16_385.png");
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 5px;
    border: 2.5px solid rgba(255,8,65,1);
  }
  .v16_386 {
    width: 7px;
    height: 14px;
    background: url("../images/v16_386.png");
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 5px;
    border: 2.5px solid rgba(255,8,65,1);
  }
  .v16_881 {
    width: 154px;
    color: rgba(65,65,77,1);
    position: absolute;
    top: 4px;
    left: 40px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v27076_119 {
    width: 458px;
    height: 95px;
    background: url("../images/v27076_119.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 209px;
    left: 256px;
    overflow: hidden;
  }
  .v27076_120 {
    width: 77px;
    color: rgba(2,27,43,1);
    position: absolute;
    top: 0px;
    left: 6px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v27076_121 {
    width: 458px;
    color: rgba(255,8,65,1);
    position: absolute;
    top: 53px;
    left: 0px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 100px;
    opacity: 1;
    text-align: left;
  }
  .v27076_122 {
    width: 36px;
    color: rgba(255,8,65,1);
    position: absolute;
    top: 38px;
    left: 285px;
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 150px;
    opacity: 1;
    text-align: left;
  }
  </style>