<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" /></head><body><div class="v16_698"><div class="v27_3729"></div><div class="v27_3815"><div class="v16_754"></div><div class="v16_755"></div><div class="v16_758"></div><span class="v16_761">Título do caso</span><span class="v16_762">Descrição</span><span class="v16_765">Valor em reais</span><div class="v16_735"><span class="v16_736">Cancelar</span></div><div class="v16_1171"><div class="v16_760"></div><span class="v16_767">Cadastrar</span></div></div><div class="v27076_131"><span class="v27076_132">SEJA</span><span class="v27076_133">HERÓI</span><span class="v27076_134">!</span></div><div class="v16_1147"><div class="v16_1148"><span class="v16_1149">Cadastrar novo caso</span><span class="v16_1150">Descreva o caso detalhadamente para encontrar um herói para resolver isso.</span></div><div class="v16_1165"><div class="v16_1166"><div class="v16_1167"></div><div class="v16_1168"></div></div><span class="v16_1169">Voltar para home</span></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v16_698 {
    width: 100%;
    height: 820px;
    background: rgba(240,240,245,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_3729 {
    width: 100%;
    height: 577px;
    background: rgba(240,240,245,1);
    opacity: 1;
    position: absolute;
    top: 121px;
    left: 160px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }
  .v27_3815 {
    width: 448px;
    height: 387px;
    background: url("../images/v27_3815.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 217px;
    left: 736px;
    overflow: hidden;
  }
  .v16_754 {
    width: 448px;
    height: 60px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v16_755 {
    width: 448px;
    height: 175px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 68px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v16_758 {
    width: 448px;
    height: 60px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 251px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v16_761 {
    width: 114px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 19px;
    left: 24px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v16_762 {
    width: 81px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 87px;
    left: 24px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v16_765 {
    width: 115px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 270px;
    left: 24px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v16_735 {
    width: 168px;
    height: 60px;
    background: url("../images/v16_735.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 21px 48px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 327px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v16_736 {
    width: 72px;
    color: rgba(2,27,43,1);
    position: absolute;
    top: 21px;
    left: 48px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v16_1171 {
    width: 263px;
    height: 60px;
    background: url("../images/v16_1171.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 327px;
    left: 185px;
    overflow: hidden;
  }
  .v16_760 {
    width: 263px;
    height: 60px;
    background: rgba(255,8,65,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v16_767 {
    width: 80px;
    color: rgba(235,223,204,1);
    position: absolute;
    top: 19px;
    left: 90px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v27076_131 {
    width: 458px;
    height: 95px;
    background: url("../images/v27076_131.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 209px;
    left: 256px;
    overflow: hidden;
  }
  .v27076_132 {
    width: 77px;
    color: rgba(2,27,43,1);
    position: absolute;
    top: 0px;
    left: 6px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v27076_133 {
    width: 458px;
    color: rgba(255,8,65,1);
    position: absolute;
    top: 53px;
    left: 0px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 100px;
    opacity: 1;
    text-align: left;
  }
  .v27076_134 {
    width: 36px;
    color: rgba(255,8,65,1);
    position: absolute;
    top: 38px;
    left: 285px;
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 150px;
    opacity: 1;
    text-align: left;
  }
  .v16_1147 {
    width: 384px;
    height: 236px;
    background: url("../images/v16_1147.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 361px;
    left: 256px;
    overflow: hidden;
  }
  .v16_1148 {
    width: 384px;
    height: 132px;
    background: url("../images/v16_1148.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_1149 {
    width: 331px;
    color: rgba(2,3,26,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v16_1150 {
    width: 384px;
    color: rgba(115,115,128,1);
    position: absolute;
    top: 68px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v16_1165 {
    width: 179px;
    height: 24px;
    background: url("../images/v16_1165.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 212px;
    left: 0px;
    overflow: hidden;
  }
  .v16_1166 {
    width: 24px;
    height: 24px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_1167 {
    width: 14px;
    background: url("../images/v16_1167.png");
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 5px;
    border: 2.5px solid rgba(255,8,65,1);
  }
  .v16_1168 {
    width: 7px;
    height: 14px;
    background: url("../images/v16_1168.png");
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 5px;
    border: 2.5px solid rgba(255,8,65,1);
  }
  .v16_1169 {
    width: 139px;
    color: rgba(65,65,77,1);
    position: absolute;
    top: 4px;
    left: 40px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  </style>