<!DOCTYPE html><html><head>
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />

</head>

<body>
    <div class="v27110_392"><div class="v27149_199"><span class="v27111_189">Conheça nossos heróis</span>
        <span class="v27117_217">Formas de você ser um herói</span>
        
    <div class="v27149_193"><div class="v27120_189"><div class="v27111_190"></div>
    <div class="v27117_191"></div><span class="v27111_193">APAE Brasil</span>
    
    <span class="v27111_194">Federação Nacional das Apaes</span><div class="v27111_199">
    <span class="v27111_197">Conhecer</span></div>

    </div><div class="v27117_195"><div class="v27117_196"></div>
    <div class="v27117_197"></div><span class="v27117_198">APAE Brasil</span>
    <span class="v27117_199">Federação Nacional das Apaes</span><div class="v27117_200"><span class="v27117_201">Conhecer</span></div>
    </div><div class="v27120_190"><div class="v27120_191"></div><span class="v27120_193">Instituto MJ</span><span class="v27120_194">Levando sorriso no rosto das crianças.</span>
    <div class="v27120_195"><span class="v27120_196">Conhecer</span></div><div class="v27117_193"></div></div><div class="v27117_202"><div class="v27117_203"></div><span class="v27117_204">Instituto MJ</span>
    <span class="v27117_205">Levando sorriso no rosto das crianças.</span><div class="v27117_206"><span class="v27117_207">Conhecer</span></div><div class="v27117_208"></div></div><div class="v27120_197">
    <div class="v27120_198"></div><span class="v27120_200">SAS Brasil</span><span class="v27120_201">Levar atendimento médico de qualidade forma itinerante aos diversos cantos do país.</span><div class="v27120_202"><span class="v27120_203">Conhecer</span></div><div class="v27117_194"></div></div><div class="v27117_209"><div class="v27117_210"></div><span class="v27117_211">SAS Brasil</span><span class="v27117_212">Levar atendimento médico de qualidade forma itinerante aos diversos cantos do país.</span><div class="v27117_213"><span class="v27117_214">Conhecer</span></div><div class="v27117_215"></div></div></div><div class="v27149_194"><div class="v27124_191"><div class="v27117_218"></div><span class="v27117_234">Faça trabalho voluntário!

Conheça ONGs que precisam de você! </span><div class="v27117_229"></div><div class="v27125_191"><span class="v27124_190">Voluntariar</span></div><div class="v27124_189"></div><div class="v27117_222"><span class="v27117_223">SEJA</span><span class="v27117_224">Voluntário</span></div></div><div class="v27124_192"><div class="v27117_220"></div><span class="v27117_235">Doar é um ato de amor.

Doe mensalmente ou uma quantia específica!

Seja o HERÓI de uma causa</span><div class="v27125_192"><span class="v27125_193">Doar</span></div><div class="v27117_231"></div><div class="v27117_226"><span class="v27117_227">SEJA</span><span class="v27117_228">Doador</span></div></div></div><div class="v27117_192"><div class="v27110_415"></div><span class="v27110_417">Todas as categorias</span><div class="v27117_189"><div class="v27117_190"></div></div></div></div><div class="v27149_198"><div class="v27110_404"></div><div class="v27149_196"><div class="v27110_393"><span class="v27110_394">SEJA</span><span class="v27110_395">HERÓI</span><span class="v27110_396">!</span></div><div class="v27149_195"><div class="v27110_405"></div><span class="v27110_407">Buscar uma iniciativa</span><div class="v27110_408"><div class="v27110_409"></div></div></div></div><div class="v27120_226"><div class="v27110_397"></div><div class="v27110_398"><span class="v27110_399">Acessibilidade</span><span class="v27110_400">Sem contraste</span><span class="v27110_401">Contraste preto</span><span class="v27110_402">A+</span><span class="v27110_403">A-</span></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v27110_392 {
  width: 100%;
  height: 2617px;
  background: rgba(240,240,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27149_199 {
  width: 100%;
  height: 1797px;
  background: url("../images/v27149_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 140px;
  overflow: hidden;
}
.v27111_189 {
  width: 294px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 33px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v27117_217 {
  width: 528px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1226px;
  left: 316px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v27149_193 {
  width: 100%;
  height: 976px;
  background: url("../images/v27149_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 30px;
  overflow: hidden;
}
.v27120_189 {
  width: 300px;
  height: 453px;
  background: url("../images/v27120_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 50px rgba(0.007843137718737125, 0.10588235408067703, 0.16862745583057404, 0.10000000149011612);
  overflow: hidden;
}
.v27111_190 {
  width: 300px;
  height: 450px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_191 {
  width: 300px;
  height: 230px;
  background: url("../images/v27117_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}
.v27111_193 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 25px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v27111_194 {
  width: 250px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 301px;
  left: 25px;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27111_199 {
  width: 250px;
  height: 45px;
  background: rgba(255,8,65,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27111_197 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 80px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27117_195 {
  width: 300px;
  height: 453px;
  background: url("../images/v27117_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 0px;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v27117_196 {
  width: 300px;
  height: 450px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_197 {
  width: 300px;
  height: 230px;
  background: url("../images/v27117_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}
.v27117_198 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 25px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v27117_199 {
  width: 250px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 301px;
  left: 25px;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27117_200 {
  width: 250px;
  height: 45px;
  background: rgba(255,8,65,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_201 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 80px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27120_190 {
  width: 300px;
  height: 453px;
  background: url("../images/v27120_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 400px;
  box-shadow: 0px 4px 50px rgba(0.007843137718737125, 0.10588235408067703, 0.16862745583057404, 0.10000000149011612);
  overflow: hidden;
}
.v27120_191 {
  width: 300px;
  height: 450px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27120_193 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 25px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v27120_194 {
  width: 250px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 301px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27120_195 {
  width: 250px;
  height: 45px;
  background: rgba(255,8,65,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27120_196 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 80px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27117_193 {
  width: 300px;
  height: 225px;
  background: url("../images/v27117_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}
.v27117_202 {
  width: 300px;
  height: 453px;
  background: url("../images/v27117_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 400px;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v27117_203 {
  width: 300px;
  height: 450px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_204 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 25px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v27117_205 {
  width: 250px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 301px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27117_206 {
  width: 250px;
  height: 45px;
  background: rgba(255,8,65,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_207 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 80px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27117_208 {
  width: 300px;
  height: 225px;
  background: url("../images/v27117_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}
.v27120_197 {
  width: 300px;
  height: 453px;
  background: url("../images/v27120_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 800px;
  box-shadow: 0px 4px 50px rgba(0.007843137718737125, 0.10588235408067703, 0.16862745583057404, 0.10000000149011612);
  overflow: hidden;
}
.v27120_198 {
  width: 300px;
  height: 450px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27120_200 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 25px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v27120_201 {
  width: 250px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 301px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v27120_202 {
  width: 250px;
  height: 45px;
  background: rgba(255,8,65,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27120_203 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 80px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27117_194 {
  width: 300px;
  height: 230px;
  background: url("../images/v27117_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}
.v27117_209 {
  width: 300px;
  height: 453px;
  background: url("../images/v27117_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 800px;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v27117_210 {
  width: 300px;
  height: 450px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_211 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 25px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v27117_212 {
  width: 250px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 301px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v27117_213 {
  width: 250px;
  height: 45px;
  background: rgba(255,8,65,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_214 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 80px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27117_215 {
  width: 300px;
  height: 230px;
  background: url("../images/v27117_215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}
.v27149_194 {
  width: 100%;
  height: 435px;
  background: url("../images/v27149_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1362px;
  left: 0px;
  overflow: hidden;
}
.v27124_191 {
  width: 560px;
  height: 435px;
  background: url("../images/v27124_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27117_218 {
  width: 560px;
  height: 435px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_234 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 186px;
  left: 280px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27117_229 {
  width: 200px;
  height: 250px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 40px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27125_191 {
  width: 240px;
  height: 60px;
  background: rgba(255,8,65,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 280px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27124_190 {
  width: 106px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 67px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v27124_189 {
  width: 200px;
  height: 250px;
  background: url("../images/v27124_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 40px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_222 {
  width: 458px;
  height: 81px;
  background: url("../images/v27117_222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 40px;
  overflow: hidden;
}
.v27117_223 {
  width: 77px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v27117_224 {
  width: 458px;
  color: rgba(255,8,65,1);
  position: absolute;
  top: 39px;
  left: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v27124_192 {
  width: 560px;
  height: 435px;
  background: url("../images/v27124_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 600px;
  overflow: hidden;
}
.v27117_220 {
  width: 560px;
  height: 435px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_235 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 280px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27125_192 {
  width: 240px;
  height: 60px;
  background: rgba(255,8,65,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 280px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27125_193 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 97px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v27117_231 {
  width: 200px;
  height: 250px;
  background: url("../images/v27117_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 40px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27117_226 {
  width: 480px;
  height: 87px;
  background: url("../images/v27117_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 40px;
  overflow: hidden;
}
.v27117_227 {
  width: 80px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v27117_228 {
  width: 480px;
  color: rgba(255,8,65,1);
  position: absolute;
  top: 45px;
  left: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v27117_192 {
  width: 240px;
  height: 45px;
  background: url("../images/v27117_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 860px;
  overflow: hidden;
}
.v27110_415 {
  width: 240px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(220,220,229,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v27110_417 {
  width: 159px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 8px;
  left: 18px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27117_189 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 198px;
  overflow: hidden;
}
.v27117_190 {
  width: 15px;
  height: 8px;
  background: rgba(2,27,43,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v27149_198 {
  width: 100%;
  height: 190px;
  background: url("../images/v27149_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27110_404 {
  width: 100%;
  height: 160px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  box-shadow: 0px 4px 20px rgba(0.007843137718737125, 0.10588235408067703, 0.16862745583057404, 0.10000000149011612);
  overflow: hidden;
}
.v27149_196 {
  width: 100%;
  height: 96px;
  background: url("../images/v27149_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 150px;
  overflow: hidden;
}
.v27110_393 {
  width: 458px;
  height: 95px;
  background: url("../images/v27110_393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27110_394 {
  width: 77px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 6px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v27110_395 {
  width: 458px;
  color: rgba(255,8,65,1);
  position: absolute;
  top: 53px;
  left: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 90px;
  opacity: 1;
  text-align: left;
}
.v27110_396 {
  width: 32px;
  color: rgba(255,8,65,1);
  position: absolute;
  top: 38px;
  left: 256px;
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 130px;
  opacity: 1;
  text-align: left;
}
.v27149_195 {
  width: 400px;
  height: 45px;
  background: url("../images/v27149_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 690px;
  overflow: hidden;
}
.v27110_405 {
  width: 400px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(220,220,229,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27110_407 {
  width: 171px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 8px;
  left: 24px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27110_408 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 355px;
  overflow: hidden;
}
.v27110_409 {
  width: 22px;
  height: 22px;
  background: rgba(255,8,65,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v27120_226 {
  width: 100%;
  height: 30px;
  background: url("../images/v27120_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27110_397 {
  width: 100%;
  height: 30px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27110_398 {
  width: 478px;
  height: 18px;
  background: url("../images/v27110_398.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 800px;
  overflow: hidden;
}
.v27110_399 {
  width: 103px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v27110_400 {
  width: 104px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 133px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v27110_401 {
  width: 112px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 267px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v27110_402 {
  width: 21px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 457px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v27110_403 {
  width: 18px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 409px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
</style>