<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v16_399"><div class="v16_628"><div class="v16_579"></div><div class="v16_623"><div class="v16_624"></div><div class="v16_625"></div></div></div><div class="v27076_123"><span class="v27076_124">SEJA</span><span class="v27076_125">HERÓI</span><span class="v27076_126">!</span></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v16_627"><span class="v16_622">Cadastrar novo caso</span></div><span class="v16_686">Casos cadastrados</span><span class="v16_737">Bem vinda, APAD</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v16_399 {
    width: 100%;
    height: 1330px;
    background: rgba(240,240,245,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_628 {
    width: 60px;
    height: 60px;
    background: url("../images/v16_628.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 1219px;
    overflow: hidden;
  }
  .v16_579 {
    width: 60px;
    height: 60px;
    background: url("../images/v16_579.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 60px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v16_623 {
    width: 24px;
    height: 24px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 18px;
    overflow: hidden;
  }
  .v16_624 {
    width: 18px;
    height: 15px;
    background: url("../images/v16_624.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 2px;
    border: 2.5px solid rgba(255,8,65,1);
  }
  .v16_625 {
    height: 10px;
    background: url("../images/v16_625.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 12px;
    border: 2.5px solid rgba(255,8,65,1);
  }
  .v27076_123 {
    width: 458px;
    height: 95px;
    background: url("../images/v27076_123.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 42px;
    left: 160px;
    overflow: hidden;
  }
  .v27076_124 {
    width: 77px;
    color: rgba(2,27,43,1);
    position: absolute;
    top: 0px;
    left: 6px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v27076_125 {
    width: 458px;
    color: rgba(255,8,65,1);
    position: absolute;
    top: 53px;
    left: 0px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 100px;
    opacity: 1;
    text-align: left;
  }
  .v27076_126 {
    width: 36px;
    color: rgba(255,8,65,1);
    position: absolute;
    top: 38px;
    left: 285px;
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 150px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v16_627 {
    width: 262px;
    height: 60px;
    background: rgba(255,8,65,1);
    padding: 21px 48px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 933px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v16_622 {
    width: 166px;
    color: rgba(235,223,204,1);
    position: absolute;
    top: 21px;
    left: 48px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v16_686 {
    width: 309px;
    color: rgba(2,3,26,1);
    position: absolute;
    top: 176px;
    left: 160px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v16_737 {
    width: 153px;
    color: rgba(2,3,26,1);
    position: absolute;
    top: 121px;
    left: 643px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  </style>