<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v27154_200"><span class="v27157_341">Escolha um dos casos e salve o dia</span><span class="v27157_467">Seja um Herói - Voluntário</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v27157_348"></div><div class="v27157_349"></div><span class="v27157_350">APAE Brasil</span><div class="v27157_351"></div><span class="v27157_352">Com a missão de educar, prestar atendimento em saúde e lutar pela inclusão social, a Apae dedica atenção integral à pessoa com deficiência</span><span class="v27157_353">Doar</span><div class="v27157_354"><div class="v27157_355"></div></div><span class="v27157_356">PCDs</span><div class="v27157_629"></div><div class="v27157_500"></div><div class="v27158_309"></div><div class="v27158_310"></div><div class="v27157_501"></div><div class="v27157_502"></div><div class="v27157_630"></div><div class="v27157_357"><div class="v27157_358"></div><div class="v27157_359"><div class="v27157_360"><span class="v27157_361">SEJA</span><span class="v27157_362">HERÓI</span><span class="v27157_363">!</span></div><div class="v27157_364"><div class="v27157_365"></div><span class="v27157_366">Buscar uma iniciativa</span><div class="v27157_367"><div class="v27157_368"></div></div></div></div><div class="v27157_369"><div class="v27157_370"></div><div class="v27157_371"><span class="v27157_372">Acessibilidade</span><span class="v27157_373">Sem contraste</span><span class="v27157_374">Contraste preto</span><span class="v27157_375">A+</span><span class="v27157_376">A-</span></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v27154_200 {
  width: 100%;
  height: 2000px;
  background: rgba(240,240,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27157_341 {
  width: 472px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 820px;
  left: 170px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v27157_467 {
  width: 364px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 1509px;
  left: 170px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v27157_348 {
  width: 608px;
  height: 380px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 255px;
  left: 160px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_349 {
  width: 606px;
  height: 380px;
  background: url("../images/v27157_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 255px;
  left: 162px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_350 {
  width: 196px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 364px;
  left: 799px;
  font-family: Ubuntu;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v27157_351 {
  width: 457px;
  height: 80px;
  background: rgba(255,8,65,1);
  opacity: 1;
  position: absolute;
  top: 559px;
  left: 800px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_352 {
  width: 437px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 420px;
  left: 801px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27157_353 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 582px;
  left: 995px;
  font-family: Ubuntu;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v27157_354 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 840px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v27157_355 {
  width: 33px;
  height: 33px;
  background: rgba(115,115,128,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v27157_356 {
  width: 49px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 276px;
  left: 850px;
  font-family: Ubuntu;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v27157_629 {
  width: 180px;
  height: 80px;
  background: url("../images/v27157_629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 162px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_500 {
  width: 180px;
  height: 80px;
  background: rgba(2,27,43,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 162px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27158_309 {
  width: 180px;
  height: 80px;
  background: rgba(2,27,43,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 374px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27158_310 {
  width: 180px;
  height: 80px;
  background: rgba(2,27,43,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 588px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_501 {
  width: 180px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 374px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_502 {
  width: 180px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 586px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_630 {
  width: 180px;
  height: 80px;
  background: url("../images/v27157_630.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 374px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_357 {
  width: 100%;
  height: 200px;
  background: url("../images/v27157_357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27157_358 {
  width: 100%;
  height: 168px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 0px;
  box-shadow: 0px 4px 20px rgba(0.007843137718737125, 0.10588235408067703, 0.16862745583057404, 0.10000000149011612);
  overflow: hidden;
}
.v27157_359 {
  width: 100%;
  height: 101px;
  background: url("../images/v27157_359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 150px;
  overflow: hidden;
}
.v27157_360 {
  width: 458px;
  height: 100px;
  background: url("../images/v27157_360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27157_361 {
  width: 77px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 6px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v27157_362 {
  width: 458px;
  color: rgba(255,8,65,1);
  position: absolute;
  top: 55px;
  left: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 90px;
  opacity: 1;
  text-align: left;
}
.v27157_363 {
  width: 32px;
  color: rgba(255,8,65,1);
  position: absolute;
  top: 40px;
  left: 256px;
  font-family: Alegreya Sans SC;
  font-weight: Black;
  font-size: 130px;
  opacity: 1;
  text-align: left;
}
.v27157_364 {
  width: 400px;
  height: 47px;
  background: url("../images/v27157_364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 690px;
  overflow: hidden;
}
.v27157_365 {
  width: 400px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(220,220,229,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v27157_366 {
  width: 171px;
  color: rgba(115,115,128,1);
  position: absolute;
  top: 8px;
  left: 24px;
  font-family: Ubuntu;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v27157_367 {
  width: 30px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 355px;
  overflow: hidden;
}
.v27157_368 {
  width: 22px;
  height: 23px;
  background: rgba(255,8,65,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v27157_369 {
  width: 100%;
  height: 31px;
  background: url("../images/v27157_369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27157_370 {
  width: 100%;
  height: 31px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27157_371 {
  width: 478px;
  height: 18px;
  background: url("../images/v27157_371.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 800px;
  overflow: hidden;
}
.v27157_372 {
  width: 103px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v27157_373 {
  width: 104px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 133px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v27157_374 {
  width: 112px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 267px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v27157_375 {
  width: 21px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 457px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v27157_376 {
  width: 18px;
  color: rgba(2,27,43,1);
  position: absolute;
  top: 0px;
  left: 409px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
</style>