<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v27_2205">
    <div class="v27076_105"><span class="v27076_102">SEJA</span><span class="v27076_103">HERÓI</span><span class="v27076_104">!</span></div>
    <div class="v27_3101"><div class="v27_3102"><div class="v27_3103"></div><span class="v27_3104">Sua ID</span></div><span class="v27_3105">Faça seu logon</span>
    <div class="v27_3106"><div class="v27_3107"></div><span class="v27_3108">Entrar</span></div><div class="v27_3109"><span class="v27_3110">Não tenho cadastro</span><div class="v27_3111"></div>
    <div class="v27_3112"></div><div class="v27_3113"></div></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v27_2205 {
    width: 100%;
    height: 820px;
    background: rgba(240,240,245,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27076_105 {
    width: 458px;
    height: 95px;
    background: url("../images/v27076_105.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 157px;
    left: 166px;
    overflow: hidden;
  }
  .v27076_102 {
    width: 77px;
    color: rgba(2,27,43,1);
    position: absolute;
    top: 0px;
    left: 6px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v27076_103 {
    width: 458px;
    color: rgba(255,8,65,1);
    position: absolute;
    top: 53px;
    left: 0px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 100px;
    opacity: 1;
    text-align: left;
  }
  .v27076_104 {
    width: 36px;
    color: rgba(255,8,65,1);
    position: absolute;
    top: 38px;
    left: 285px;
    font-family: Alegreya Sans SC;
    font-weight: Black;
    font-size: 150px;
    opacity: 1;
    text-align: left;
  }
  .v27_3101 {
    width: 351px;
    height: 264px;
    background: url("../images/v27_3101.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 380px;
    left: 160px;
    overflow: hidden;
  }
  .v27_3102 {
    width: 351px;
    height: 60px;
    background: url("../images/v27_3102.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 67px;
    left: 0px;
    overflow: hidden;
  }
  .v27_3103 {
    width: 351px;
    height: 60px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1.5px solid rgba(220,220,229,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v27_3104 {
    width: 52px;
    color: rgba(168,168,179,1);
    position: absolute;
    top: 18px;
    left: 24px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v27_3105 {
    width: 244px;
    color: rgba(2,3,26,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v27_3106 {
    width: 351px;
    height: 60px;
    background: url("../images/v27_3106.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 143px;
    left: 0px;
    overflow: hidden;
  }
  .v27_3107 {
    width: 351px;
    height: 60px;
    background: rgba(255,8,65,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v27_3108 {
    width: 49px;
    color: rgba(235,223,204,1);
    position: absolute;
    top: 19px;
    left: 151px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v27_3109 {
    width: 196px;
    height: 21px;
    background: url("../images/v27_3109.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 243px;
    left: 0px;
    overflow: hidden;
  }
  .v27_3110 {
    width: 159px;
    color: rgba(2,27,43,1);
    position: absolute;
    top: 0px;
    left: 37px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v27_3111 {
    width: 6px;
    height: 18px;
    background: url("../images/v27_3111.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 12px;
    border: 2px solid rgba(255,8,65,1);
  }
  .v27_3112 {
    width: 5px;
    height: 10px;
    background: url("../images/v27_3112.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 7px;
    border: 2px solid rgba(255,8,65,1);
  }
  .v27_3113 {
    width: 12px;
    background: url("../images/v27_3113.png");
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 0px;
    border: 2px solid rgba(255,8,65,1);
  }
  </style>