<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v27089_371"><div class="v27089_372"><div class="v27089_373"></div><div class="v27089_374"><div class="v27089_375"></div><div class="v27089_376"></div></div></div><div class="v27089_377"><span class="v27089_378">SEJA</span><span class="v27089_379">HERÓI</span><span class="v27089_380">!</span></div><div class="v27089_499"><div class="v27089_500"></div><div class="v27089_501"></div></div><div class="v27089_506"></div><span class="v27089_507">Caso:</span><span class="v27089_508">ONG:</span><span class="v27089_509">Descrição:</span><span class="v27089_510">Valor:</span><span class="v27089_511">R$ 120,00 reais</span><span class="v27089_512">Cadelinha atropelada</span><span class="v27089_513">APAD</span><span class="v27089_514">A cadelinha Jolie foi atropelada por um carro no bairro Santana e teve que passar por uma cirurgia às pressas.</span><div class="v27089_515"></div><span class="v27089_516">Salve o dia!
    Seja o herói desse caso.</span><span class="v27089_517">Entre em contato:</span><div class="v27089_518"><span class="v27089_519">WhatsApp</span></div><div class="v27089_520"><span class="v27089_521">E-mail</span></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v27089_371 {
      width: 100%;
      height: 1330px;
      background: rgba(240,240,245,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v27089_372 {
      width: 60px;
      height: 60px;
      background: url("../images/v27089_372.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 32px;
      left: 1219px;
      overflow: hidden;
    }
    .v27089_373 {
      width: 60px;
      height: 60px;
      background: url("../images/v27089_373.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 60px;
      left: 0px;
      border: 1.5px solid rgba(220,220,229,1);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v27089_374 {
      width: 24px;
      height: 24px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 18px;
      overflow: hidden;
    }
    .v27089_375 {
      width: 18px;
      height: 15px;
      background: url("../images/v27089_375.png");
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 2px;
      border: 2.5px solid rgba(255,8,65,1);
    }
    .v27089_376 {
      height: 10px;
      background: url("../images/v27089_376.png");
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 12px;
      border: 2.5px solid rgba(255,8,65,1);
    }
    .v27089_377 {
      width: 458px;
      height: 95px;
      background: url("../images/v27089_377.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 92px;
      left: 150px;
      overflow: hidden;
    }
    .v27089_378 {
      width: 77px;
      color: rgba(2,27,43,1);
      position: absolute;
      top: 0px;
      left: 6px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Alegreya Sans SC;
      font-weight: Black;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v27089_379 {
      width: 458px;
      color: rgba(255,8,65,1);
      position: absolute;
      top: 53px;
      left: 0px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Alegreya Sans SC;
      font-weight: Black;
      font-size: 100px;
      opacity: 1;
      text-align: left;
    }
    .v27089_380 {
      width: 36px;
      color: rgba(255,8,65,1);
      position: absolute;
      top: 38px;
      left: 285px;
      font-family: Alegreya Sans SC;
      font-weight: Black;
      font-size: 150px;
      opacity: 1;
      text-align: left;
    }
    .v27089_499 {
      width: 59px;
      height: 58px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 32px;
      left: 1136px;
      overflow: hidden;
    }
    .v27089_500 {
      width: 34px;
      background: url("../images/v27089_500.png");
      opacity: 1;
      position: absolute;
      top: 29px;
      left: 12px;
      border: 2.5px solid rgba(255,8,65,1);
    }
    .v27089_501 {
      width: 17px;
      height: 33px;
      background: url("../images/v27089_501.png");
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 12px;
      border: 2.5px solid rgba(255,8,65,1);
    }
    .v27089_506 {
      width: 327px;
      height: 288px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 287px;
      left: 144px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v27089_507 {
      width: 41px;
      color: rgba(2,27,43,1);
      position: absolute;
      top: 312px;
      left: 176px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v27089_508 {
      width: 34px;
      color: rgba(2,27,43,1);
      position: absolute;
      top: 312px;
      left: 360px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v27089_509 {
      width: 80px;
      color: rgba(2,27,43,1);
      position: absolute;
      top: 383px;
      left: 176px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v27089_510 {
      width: 48px;
      color: rgba(2,27,43,1);
      position: absolute;
      top: 504px;
      left: 176px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v27089_511 {
      width: 109px;
      color: rgba(115,115,128,1);
      position: absolute;
      top: 526px;
      left: 176px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v27089_512 {
      width: 144px;
      color: rgba(115,115,128,1);
      position: absolute;
      top: 334px;
      left: 176px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v27089_513 {
      width: 38px;
      color: rgba(115,115,128,1);
      position: absolute;
      top: 334px;
      left: 360px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v27089_514 {
      width: 279px;
      color: rgba(115,115,128,1);
      position: absolute;
      top: 405px;
      left: 176px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v27089_515 {
      width: 327px;
      height: 210px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 621px;
      left: 144px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v27089_516 {
      width: 217px;
      color: rgba(2,3,26,1);
      position: absolute;
      top: 645px;
      left: 168px;
      font-family: Roboto;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v27089_517 {
      width: 118px;
      color: rgba(115,115,128,1);
      position: absolute;
      top: 721px;
      left: 168px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v27089_518 {
      width: 132px;
      height: 50px;
      background: rgba(255,8,65,1);
      padding: 16px 104px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 757px;
      left: 168px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v27089_519 {
      width: 70px;
      color: rgba(235,223,204,1);
      position: absolute;
      top: 16px;
      left: 31px;
      font-family: Roboto;
      font-weight: Medium;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v27089_520 {
      width: 132px;
      height: 50px;
      background: rgba(255,8,65,1);
      padding: 16px 104px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 757px;
      left: 317px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v27089_521 {
      width: 43px;
      color: rgba(235,223,204,1);
      position: absolute;
      top: 16px;
      left: 44px;
      font-family: Roboto;
      font-weight: Medium;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    </style>